# Create a new text post
POST http://localhost:3333/api/post/new HTTP/1.1
Content-Type: application/json

{
  "type": "text",
  "status": "draft",
  "title": "TITLE",
  "announcement": "ANNOUNCEMENT",
  "description": "DESCRIPTION",
  "tags": ["hello", "bye"]
}

###

# Get post by ID
GET http://localhost:3333/api/auth/e3d04011-a093-4f50-9203-03660e6f02cc HTTP/1.1

###

# Update post
POST http://localhost:3333/api/auth/login HTTP/1.1
Content-Type: application/json

{
 "email": "user@notfound.local",
 "password": "123456"
}

###
