# Create a new text post
POST http://localhost:3333/api/post/new HTTP/1.1
Content-Type: application/json

{
  "type": "text",
  "status": "draft",
  "title": "TITLE",
  "announcement": "ANNOUNCEMENT",
  "description": "DESCRIPTION",
  "text": "heya",
  "tags": ["hello", "bye"]
}

###

# Get post by ID
GET http://localhost:3333/api/post/6ee28734-4e16-4027-8351-f76022bba3b8 HTTP/1.1

###

# Update post
PATCH http://localhost:3333/api/post/6ee28734-4e16-4027-8351-f76022bba3b8 HTTP/1.1
Content-Type: application/json

{
  "text": "heya2"
}

###
