### loginUser
# Login user by email and password

POST http://localhost:3000/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "keksissimo@mail.com",
  "password": "123456"
}

> {%
  client.global.set("jwt_token", response.body.accessToken);
%}

### createUser
# Create a new user

POST http://localhost:3000/api/auth/register HTTP/1.1
Content-Type: application/json

{
 "email": "keksissimo@mail.com",
 "avatar": "avt.png",
 "name": "Keks",
 "password": "123456"
}

### getUser
# Get user by ID

GET http://localhost:3000/api/auth/643b0353a7a73633372a89c6 HTTP/1.1
Authorization: Bearer {{jwt_token}}


###


